<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kframe</groupId>
	<artifactId>druidsimple</artifactId>
	<version>0.2.3</version>
	
	<packaging>jar</packaging>
	<name>druidsimple</name>
	<description>An JDBC datasource implementation.</description>
	
	<inceptionYear>2020</inceptionYear>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

	<!--	<dependency>
		     <groupId>com.alibaba</groupId>
		     <artifactId>druid</artifactId>
		     <version>1.1.16</version>
		</dependency>-->


		<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-catalina -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>8.5.9</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.glassfish/javax.security.auth.message -->
		<dependency>
		    <groupId>org.glassfish</groupId>
		    <artifactId>javax.security.auth.message</artifactId>
		    <version>3.1</version>
		</dependency>

		<!-- jsp jar 依赖 -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.1</version>
		</dependency>
	
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

	</dependencies>
</project>
